{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Data structures and algorithms impplementation in JS/TS",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svladymyrov/algorithms.git"
  },
  "keywords": [
    "DSA",
    "data",
    "structures",
    "algorithms",
    "leetcode"
  ],
  "author": "Serhii Vladymyrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svladymyrov/algorithms/issues"
  },
  "homepage": "https://github.com/svladymyrov/algorithms#readme",
  "engines": {
    "node": ">=14.16.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
